# 2Android-LiveData-Room-RecyclerView-Mvvm-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acat/java/livedata/room/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acat/java/livedata/room/recyclerview/: MainActivity.java
app/src/main/java/com/acat/java/livedata/room/recyclerview/activity/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java
app/src/main/java/com/acat/java/livedata/room/recyclerview/adapter/: NoteAdapter.java
app/src/main/java/com/acat/java/livedata/room/recyclerview/dao/: NoteDao.java
app/src/main/java/com/acat/java/livedata/room/recyclerview/entity/: Note.java
app/src/main/java/com/acat/java/livedata/room/recyclerview/persistence/: NoteDatabase.java
app/src/main/java/com/acat/java/livedata/room/recyclerview/repository/: NoteRepository.java
app/src/main/java/com/acat/java/livedata/room/recyclerview/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acat/java/livedata/room/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
